[tox]
envlist =
    flake8
    isort
    py27
    py34
    py35
    py36
    coverage-report
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = True
deps =
    -rrequirements_test.txt
commands =
    python -V
    python -b -m coverage run \
        --source testenv,spid-testenv \
        --parallel-mode -m pytest -v {posargs}

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report
skip_install = true

[testenv:flake8]
deps =
    flake8
    flake8-coding
commands = flake8 spid-testenv.py testenv
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df spid-testenv.py testenv
skip_install = true

#
# Give code a consistent format.
#
[testenv:reformat]
deps =
    autopep8
    isort
commands =
    autopep8 -ri spid-testenv.py testenv
    isort -rc -y spid-testenv.py testenv

